@import "../../App.scss";

.our-services-section {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding: 76px 96px;

  @include mobile {
    padding: 30px 11px;
  }
  @include tablet {
    padding: 0px;
  }

  .cards {
    width: 23%;
    background: #fff;
    margin: 2px auto;
    background: #fff;
    padding-bottom: 35px;
    // min-height: 18rem;
    // padding: 16px;
    // padding: 5px;
    // border-radius: 10px;
    // margin: 24px;
    @include mobile {
      // width: 23%;
      width: 46%;
      background: #fff;
      margin: 2px auto;
      background: #fff;
      // min-height: 17rem;
      padding-bottom: 0;
    }

    @include tablet {
      width: 46%;
    }

    .card-wrapper {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      justify-content: center;
      align-items: center;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      border: 2px solid #d9d9d9;
      background: #fff;
      // min-height: 17rem;

      @include mobile {
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 0px 4px 1px rgba(217, 217, 217, 0.6);
        min-height: 0px;
        // height: 0px;
      }

      .card-image-section {
        @include mobile {
          // width: 50%;
        }
      }
      .card-image {
        width: 100px;
        height: 100px;

        @include mobile {
          width: 70px;
          // flex-shrink: 0;
          height: 70px;
          flex-shrink: 0;
        }
      }
      .card-body {
        display: flex;
        flex-direction: column;
        // gap: 1rem;
        h2 {
          color: #000;
          font-size: 33px;
          font-style: normal;
          font-weight: 400;
          line-height: 33px; /* 100% */
          letter-spacing: 0.25px;
          text-transform: capitalize;
          margin: 0;
          @include tablet {
            font-size: 26px;
          }
          @include mobile {
            font-size: 19px;
            // margin: 0;
          }
          @include desktop {
            font-size: 26px;
          }
        }
        p {
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          justify-content: center;
          min-height: 10rem;
          word-break: break-all;

          @include mobile {
            min-height: 6rem;
            font-size: 10px;
            letter-spacing: 0.4px;
            line-height: 12px;
            gap: 0.5rem;
          }
          @include large {
            min-height: 10rem;
          }
          @include desktop {
            min-height: 11rem;
            font-size: 19px;
          }
        }
        .card-read-more {
          display: flex;
          justify-content: center;
          .card-button {
            display: inline-flex;
            width: 50%;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #d9d9d9;
            background: rgba(217, 217, 217, 0.15);
            color: #000000;
            height: 3rem;
            text-decoration: none;

            @include mobile {
              background: #2d26d3;
              margin: 10px 0px;
              color: white;
              height: 2.5rem;
              width: 100%;
              padding-bottom: 0px;
              font-size: 14px;
              line-height: 14px;
              letter-spacing: 1.25px;
              margin: 0;
            }

            @include tablet {
              width: 80%;
            }
            @include desktop {
              width: 80%;
            }
          }
        }
      }
    }
  }
}
